[core]
# Database connection and other core settings
sql_alchemy_conn = postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
executor = LocalExecutor
dags_folder = /opt/airflow/dags
load_examples = False
fernet_key=tEfCEsmDia_9y6UZwGy-PzmMrYWaS4dcSeFDVpzHsoo=  

[webserver]
# Web server configuration
base_url = http://localhost:8081
web_server_host = 0.0.0.0
web_server_port = 8081
authenticate = False
rbac = False
secret_key=tEfCEsmDia_9y6UZwGy-PzmMrYWaS4dcSeFDVpzHsoo=

[api]
# API authentication backend
auth_backend = airflow.api.auth.backend.default

[database]
# PostgreSQL connection settings
sql_alchemy_schema = airflow
sql_alchemy_conn = postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
result_backend = db+postgresql+psycopg2://airflow:airflow@postgres:5432/airflow
[logging]
# Log settings
base_log_folder = /opt/airflow/logs
